<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hQ-eG-CCK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl1-KO-Dzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-oB-I1Y">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="leS-4H-osn" kind="embed" identifier="embedPaddle" id="Aab-uo-KCj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--PaddleVC-->
        <scene sceneID="aPE-q0-B2x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="leS-4H-osn" customClass="AAPaddleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZZ-KG-igv"/>
                        <viewControllerLayoutGuide type="bottom" id="6ha-2O-Ona"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jWN-qK-hSq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-fo-vhq">
                                <rect key="frame" x="247" y="35" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fFh-fk-smp"/>
                                    <constraint firstAttribute="width" constant="200" id="giD-bD-EJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98483350155611571" green="0.63772347153431852" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rs2-fo-vhq" firstAttribute="centerY" secondItem="jWN-qK-hSq" secondAttribute="centerY" id="WDZ-OD-Ky5"/>
                            <constraint firstItem="rs2-fo-vhq" firstAttribute="leading" secondItem="jWN-qK-hSq" secondAttribute="leading" constant="247" id="hpd-Ke-SIi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6n3-NG-4QI" appends="YES" id="fMV-tw-3ei"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="paddleView" destination="rs2-fo-vhq" id="Ztw-f4-wku"/>
                        <outlet property="paddleXConstraint" destination="hpd-Ke-SIi" id="zNy-RT-9E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo9-hC-RyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="6n3-NG-4QI">
                    <connections>
                        <action selector="panPaddle:" destination="leS-4H-osn" id="inA-cl-4jW"/>
                        <outlet property="delegate" destination="leS-4H-osn" id="nyg-p8-Q7A"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="866" y="314"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>